<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="640.0" style="-fx-background-color: #424e5a;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cpctools.FXMLDocumentController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Rectangle fx:id="m_current_pane" arcHeight="5.0" arcWidth="5.0" fill="#8c8890" height="25.0" layoutX="16.0" layoutY="104.0" stroke="#8c8890" strokeType="INSIDE" strokeWidth="0.0" width="73.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="topbar" prefHeight="113.0" prefWidth="640.0" style="-fx-background-color: #3D4956;">
         <children>
            <ImageView fx:id="btn_home" layoutX="20.0" layoutY="21.0" onMousePressed="#handleButtonAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/home.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btn_convert" layoutX="187.0" layoutY="21.0" onMousePressed="#handleButtonAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/excel.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btn_map" layoutX="288.0" layoutY="21.0" onMousePressed="#handleButtonAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/csv.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btn_settings" layoutX="389.0" layoutY="21.0" onMousePressed="#handleButtonAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/settings.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btn_exit" layoutX="562.0" layoutY="19.0" onMouseClicked="#exit" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/exit.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="t_settings" layoutY="125.0" prefHeight="338.0" prefWidth="640.0" style="-fx-background-color: #3D4956;" visible="false">
         <children>
            <Label layoutX="58.0" layoutY="104.0" text="Output Location: " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="179.0" text="Where the converted file will be saved. " textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="215.0" text=" " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Separator layoutX="47.0" layoutY="261.0" prefHeight="0.0" prefWidth="320.0" />
            <JFXButton fx:id="s_btn_browse" layoutX="56.0" layoutY="58.0" onMousePressed="#selectOutput" prefHeight="36.0" prefWidth="132.0" style="-fx-background-color: white;" text="Browse">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <Label fx:id="s_output_path" layoutX="56.0" layoutY="139.0" prefHeight="35.0" prefWidth="292.0" text="C:\" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="s_sheetname" layoutX="52.0" layoutY="215.0" prefHeight="35.0" prefWidth="211.0" text=" " textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="t_map" layoutY="125.0" prefHeight="338.0" prefWidth="640.0" style="-fx-background-color: #3D4956;" visible="false">
         <children>
            <JFXTextArea fx:id="c_dragArea" layoutX="116.0" layoutY="31.0" onDragDropped="#csvDragDropped" onDragOver="#csvDragOver" onMouseDragEntered="#csvDragEntered" onMouseDragOver="#csvDragEntered" prefHeight="177.0" prefWidth="408.0" style="-fx-text-inner-color: white; -fx-border-color: white; -fx-padding: 15;" text="Drop .CSV Files Here">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXTextArea>
            <JFXButton fx:id="btn_convertCSV" disable="true" layoutX="116.0" layoutY="250.0" onMousePressed="#csvBulkConvert" prefHeight="35.0" prefWidth="132.0" style="-fx-background-color: white;" text="Convert">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <ImageView fx:id="c_checkmark" fitHeight="25.0" fitWidth="25.0" layoutX="291.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@images/checkmark.png" />
               </image>
            </ImageView>
            <JFXTextField fx:id="c_completedtext" alignment="TOP_LEFT" editable="false" focusColor="#3d4956" layoutX="116.0" layoutY="303.0" prefHeight="25.0" prefWidth="200.0" text=" " unFocusColor="#3d4956" />
         </children></AnchorPane>
      <AnchorPane fx:id="t_convert" layoutY="125.0" prefHeight="338.0" prefWidth="640.0" style="-fx-background-color: #3D4956;" visible="false">
         <children>
            <JFXButton fx:id="btn_browse" layoutX="99.0" layoutY="75.0" onMousePressed="#browseFile" prefHeight="36.0" prefWidth="132.0" style="-fx-background-color: white;" text="Browse">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <Label fx:id="l_filename" layoutX="99.0" layoutY="128.0" prefHeight="27.0" prefWidth="132.0" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXButton fx:id="btn_convertfile" layoutX="99.0" layoutY="187.0" onMousePressed="#convertFile" prefHeight="35.0" prefWidth="132.0" style="-fx-background-color: white;" text="Convert">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="m_progresstext" alignment="TOP_LEFT" editable="false" focusColor="#3d4956" layoutX="99.0" layoutY="248.0" prefHeight="25.0" prefWidth="200.0" text=" " unFocusColor="#3d4956" />
            <ImageView fx:id="m_checkmark" fitHeight="25.0" fitWidth="25.0" layoutX="299.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@images/checkmark.png" />
               </image>
            </ImageView>
            <JFXTextField fx:id="m_completedtext" alignment="TOP_LEFT" editable="false" focusColor="#3d4956" layoutX="99.0" layoutY="291.0" prefHeight="28.0" prefWidth="166.0" text="Conversion Completed. " unFocusColor="#3d4956" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
         </children></AnchorPane>
      <AnchorPane fx:id="t_home" layoutY="125.0" prefHeight="338.0" prefWidth="640.0" style="-fx-background-color: #3D4956;">
         <children>
            <Label layoutX="33.0" layoutY="35.0" text="How To Use: " textFill="WHITE">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <ImageView fx:id="m_about_icon" fitHeight="48.0" fitWidth="48.0" layoutX="14.0" layoutY="276.0" onMouseDragEntered="#showAbout" onMouseEntered="#showAbout" onMouseExited="#hideAbout" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/about.png" />
               </image>
            </ImageView>
            <Label fx:id="m_about" alignment="TOP_LEFT" layoutX="70.0" layoutY="288.0" prefHeight="25.0" prefWidth="307.0" style="-fx-background-color: #A0A0A0;" text="Version: 1.0.0" textFill="WHITE" visible="false">
               <font>
                  <Font size="24.0" />
               </font>
               <padding>
                  <Insets left="10.0" top="5.0" />
               </padding>
            </Label>
            <JFXTextArea focusColor="#3d4956" layoutX="118.0" layoutY="90.0" prefHeight="94.0" prefWidth="507.0" style="-fx-text-fill: #ffffff;" text="Download and browse to the Crime XLSX sheet from the Vancouver data website. Press Convert to convert the file's UTM values to Lat/Long and save it as a tabs delimited txt file. File is the Crime XLSX All Years one from here: http://data.vancouver.ca/datacatalogue/crime-data-details.htm" unFocusColor="#3d4956">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXTextArea>
            <ImageView layoutX="38.0" layoutY="90.0" onMousePressed="#handleButtonAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/excel.png" />
               </image>
            </ImageView>
            <ImageView layoutX="38.0" layoutY="203.0" onMousePressed="#handleButtonAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/csv.png" />
               </image>
            </ImageView>
            <Label layoutX="295.0" layoutY="300.0" text="Full instructions here: " textFill="WHITE" />
            <Hyperlink fx:id="h_hyperlink" layoutX="411.0" layoutY="297.0" onAction="#visitHyperlink" prefHeight="23.0" prefWidth="211.0" text="https://github.com/mt9304/cpctools" />
            <Separator layoutX="23.0" layoutY="193.0" prefHeight="3.0" prefWidth="604.0" />
            <JFXTextArea focusColor="#3d4956" layoutX="115.0" layoutY="194.0" prefHeight="94.0" prefWidth="507.0" style="-fx-text-fill: #ffffff;" text="Drag the csv files named &quot;Summary&quot; from the iPatrol email and press convert to combine them into one csv file. " unFocusColor="#3d4956">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXTextArea>
         </children></AnchorPane>
   </children>
</AnchorPane>
