<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CPCTools.jnlp">
  <information>
    <title>CPCTools</title>
    <vendor>Max</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CPCTools.jar" size="30255" download="eager" />
    <jar href="lib\commons-codec-1.10.jar" size="284184" download="eager" />
    <jar href="lib\commons-collections4-4.1.jar" size="751238" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\geocoords.jar" size="126532" download="eager" />
    <jar href="lib\jfoenix.jar" size="2368735" download="eager" />
    <jar href="lib\junit-4.12.jar" size="314932" download="eager" />
    <jar href="lib\log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="lib\poi-3.16.jar" size="2679259" download="eager" />
    <jar href="lib\poi-ooxml-3.16.jar" size="1433719" download="eager" />
    <jar href="lib\poi-ooxml-schemas-3.16.jar" size="5871746" download="eager" />
    <jar href="lib\slf4j-api-1.7.25.jar" size="41203" download="eager" />
    <jar href="lib\slf4j-log4j12-1.7.25.jar" size="12244" download="eager" />
    <jar href="lib\xlsx-streamer-1.2.0.jar" size="48147" download="eager" />
    <jar href="lib\xmlbeans-2.6.0.jar" size="2730866" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CPCTools" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="cpctools.CPCTools"  name="CPCTools" />
  <update check="always"/>
</jnlp>
